Manifest-Version: 1.0
Implementation-Title: client
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Dom
Implementation-Vendor-Id: fr.ynov.dap
Class-Path: lib/hibernate-core-5.0.7.Final.jar lib/jboss-logging-3.3.2
 .Final.jar lib/hibernate-jpa-2.1-api-1.0.2.Final.jar lib/javassist-3.
 18.1-GA.jar lib/antlr-2.7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar l
 ib/jandex-2.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-a
 nnotations-5.0.1.Final.jar lib/spring-boot-starter-web-2.0.5.RELEASE.
 jar lib/spring-boot-starter-2.0.5.RELEASE.jar lib/spring-boot-2.0.5.R
 ELEASE.jar lib/spring-boot-autoconfigure-2.0.5.RELEASE.jar lib/spring
 -boot-starter-logging-2.0.5.RELEASE.jar lib/logback-classic-1.2.3.jar
  lib/logback-core-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/log4j-to-slf
 4j-2.10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.
 3.2.jar lib/spring-core-5.0.9.RELEASE.jar lib/spring-jcl-5.0.9.RELEAS
 E.jar lib/snakeyaml-1.19.jar lib/spring-boot-starter-json-2.0.5.RELEA
 SE.jar lib/jackson-databind-2.9.6.jar lib/jackson-annotations-2.9.0.j
 ar lib/jackson-datatype-jdk8-2.9.6.jar lib/jackson-datatype-jsr310-2.
 9.6.jar lib/jackson-module-parameter-names-2.9.6.jar lib/spring-boot-
 starter-tomcat-2.0.5.RELEASE.jar lib/tomcat-embed-core-8.5.34.jar lib
 /tomcat-embed-el-8.5.34.jar lib/tomcat-embed-websocket-8.5.34.jar lib
 /hibernate-validator-6.0.12.Final.jar lib/validation-api-2.0.1.Final.
 jar lib/classmate-1.3.4.jar lib/spring-web-5.0.9.RELEASE.jar lib/spri
 ng-beans-5.0.9.RELEASE.jar lib/spring-webmvc-5.0.9.RELEASE.jar lib/sp
 ring-aop-5.0.9.RELEASE.jar lib/spring-context-5.0.9.RELEASE.jar lib/s
 pring-expression-5.0.9.RELEASE.jar lib/google-api-client-1.25.0.jar l
 ib/google-oauth-client-1.25.0.jar lib/google-http-client-1.25.0.jar l
 ib/httpclient-4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.1
 1.jar lib/j2objc-annotations-1.1.jar lib/jsr305-3.0.2.jar lib/google-
 http-client-jackson2-1.25.0.jar lib/guava-20.0.jar lib/google-oauth-c
 lient-jetty-1.25.0.jar lib/google-oauth-client-java6-1.25.0.jar lib/j
 etty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/servlet-api-2.5-2008121
 1.jar lib/google-api-services-gmail-v1-rev96-1.25.0.jar lib/google-ap
 i-services-calendar-v3-rev350-1.25.0.jar lib/log4j-api-2.9.1.jar lib/
 log4j-core-2.9.1.jar lib/log4j-jcl-2.11.1.jar lib/commons-logging-1.2
 .jar lib/log4j-jul-2.11.1.jar lib/google-api-services-people-v1-rev35
 6-1.25.0.jar lib/okhttp-2.7.5.jar lib/okio-1.6.0.jar lib/gson-2.8.5.j
 ar lib/json-20180813.jar lib/jackson-core-2.9.7.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Main-Class: fr.ynov.dap.client.Launcher

